{
  "name": "writing",
  "description": "Skills zum Schreiben von Büchern (book-writer) und zum Erstellen wiederverwendbarer Autoren-Personas (create-author).",
  "author": {
    "name": "webmatze",
    "email": "mathias.karstaedt@gmail.com"
  }
}
